---
apiVersion: v1
kind: Pod
metadata:
  name: createchannel
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
     claimName: shared

  containers:
  - name: createchanneltx
    image: ibmblockchain/fabric-tools:1.0.1
    imagePullPolicy: {{.Values.blockchain.pullPolicy}}
    command: ["sh", "-c", "cd /shared && pwd && ls && while [ ! -f /shared/status_org1peer1_complete ] || [ ! -f /shared/status_org2peer1_complete ] || [ ! -f /shared/status_fabricca_complete ] || [ ! -f /shared/status_orderer_complete ]; do echo Waiting for peers; sleep 1; done; configtxgen -profile TwoOrgsChannel -outputCreateChannelTx ${CHANNEL_NAME}.tx -channelID ${CHANNEL_NAME} && touch /shared/status_channeltx_complete && rm -f /shared/status_org1peer1_complete /shared/status_org2peer1_complete"]
    env:
    - name: CHANNEL_NAME
      value: {{.Values.blockchain.channelName}}
    - name: FABRIC_CFG_PATH
      value: /shared
    - name: GODEBUG
      value: "netdns=go"
    volumeMounts:
    - mountPath: /shared
      name: shared

  - name: createchannel
    image: ibmblockchain/fabric-peer:1.0.1
    imagePullPolicy: {{.Values.blockchain.pullPolicy}}
    command: ["sh", "-c", "while [ ! -f /shared/status_channeltx_complete ]; do echo Waiting for channeltx; sleep 2; done; peer channel create -o ${ORDERER_URL} -c ${CHANNEL_NAME} -f /shared/${CHANNEL_NAME}.tx && rm /shared/status_channeltx_complete && touch /shared/status_channelcreate_complete"]
    env:
    - name: CHANNEL_NAME
      value: {{.Values.blockchain.channelName}}
    - name: ORDERER_URL
      value: blockchain-orderer:31010
    - name: CORE_PEER_ADDRESSAUTODETECT
      value: "false"
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: CORE_PEER_LOCALMSPID
      value: Org1MSP
    - name: CORE_PEER_MSPCONFIGPATH
      value: /shared/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/
    - name: CORE_LOGGING_LEVEL
      value: debug
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: GODEBUG
      value: "netdns=go"
    volumeMounts:
    - mountPath: /shared
      name: shared
