---
apiVersion: v1
kind: Pod
metadata:
  name: joinchannel-org2peer1
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
     claimName: shared

  containers:
  - name: joinchannel-org2peer1
    image: ibmblockchain/fabric-peer:1.0.1
    imagePullPolicy: {{.Values.blockchain.pullPolicy}}
    command: ["sh", "-c", "while [ ! -f /shared/status_channelcreate_complete ]; do echo Waiting for createchannel; sleep 2; done; peer channel fetch newest -o ${ORDERER_URL} -c ${CHANNEL_NAME} && peer channel join -b ${CHANNEL_NAME}_newest.block && touch /shared/status_joinchannel_org2peer1_complete"]
    env:
    - name: CHANNEL_NAME
      value: {{.Values.blockchain.channelName}}
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: ORDERER_URL
      value: blockchain-orderer:31010
    - name: CORE_PEER_ADDRESS
      value: blockchain-org2peer1:30210
    - name: CORE_PEER_LOCALMSPID
      value: Org2MSP
    - name: CORE_LOGGING_LEVEL
      value: debug
    - name: CORE_PEER_MSPCONFIGPATH
      value: /shared/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: GODEBUG
      value: "netdns=go"
    volumeMounts:
    - mountPath: /shared
      name: shared
