/**
 * Sample business network definition.
 */
namespace org.acme.tracktrace

enum Location {
  o TRANSIT
  o OEM
  o WAREHOUSE
  o DEALER
  o RETAILER
  o HOSPITAL
  o SCRAPPED
}

concept GeoLocation {
  o Double longitude
  o Double latitude
}

asset SurgicalKit identified by skitID {
  o String skitID
  o Double maxforce
  o Double maxtilt
  o Location loc default=OEM
  o GeoLocation geo
  --> Custodian cust
}

participant Custodian identified by custID {
  o String custID
  o String Name
}

transaction CreateSkit identified by transactionId {
  o String transactionId
  o String newSKit
  --> SurgicalKit skit
}

transaction UpdateSkit identified by transactionId {
  o String transactionId
  o String partialSKit
  --> SurgicalKit skit
}

transaction ReplaceSkit identified by transactionId {
  o String transactionId
  o String newSKit
  --> SurgicalKit skit
}

transaction ReadSkit identified by transactionId {
  o String transactionId
  --> SurgicalKit skit
}
