---
apiVersion: v1
kind: Pod
metadata:
  name: chaincodeinstall-org1peer1
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
     claimName: shared

  containers:
  - name: chaincodeinstall-org1peer1
    image: ibmblockchain/fabric-tools:1.0.1
    imagePullPolicy: {{.Values.blockchain.pullPolicy}}
    command: ["sh", "-c", "while [ ! -f /shared/status_joinchannel_org1peer1_complete ]; do echo Waiting for joinchannel; sleep 2; done; git clone -b v1.0.1 https://github.com/hyperledger/fabric $GOPATH/src/github.com/hyperledger/fabric/ && peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -p github.com/hyperledger/fabric/examples/chaincode/go/chaincode_example02/ && touch /shared/status_chaincodeinstall_complete"]
    env:
    - name: CHAINCODE_NAME
      value: example02
    - name: CHAINCODE_VERSION
      value: "v1"
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: CORE_PEER_MSPCONFIGPATH
      value: /shared/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
    - name: CORE_PEER_LOCALMSPID
      value: Org1MSP
    - name: CORE_PEER_ADDRESS
      value: blockchain-org1peer1:30110
    - name: GODEBUG
      value: "netdns=go"
    volumeMounts:
    - mountPath: /shared
      name: shared
