---
apiVersion: v1
kind: Pod
metadata:
  name: chaincodeinstantiate
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
     claimName: shared

  containers:
  - name: chaincodeinstantiate
    image: ibmblockchain/fabric-tools:1.0.1
    imagePullPolicy: {{.Values.blockchain.pullPolicy}}
    command: ["sh", "-c", "while [ ! -f /shared/status_chaincodeinstall_complete ]; do echo Waiting for chaincodeinstall; sleep 2; done; peer chaincode instantiate -o blockchain-orderer:31010 -C ${CHANNEL_NAME} -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -c '{\"Args\":[\"init\",\"a\",\"100\",\"b\",\"200\"]}' && touch /shared/status_chaincodeinstantiate_complete && rm -f /shared/status_chaincodeinstall_complete"]
    env:
    - name: CHANNEL_NAME
      value: {{.Values.blockchain.channelName}}
    - name: CHAINCODE_NAME
      value: example02
    - name: CHAINCODE_VERSION
      value: "v1"
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: CORE_PEER_MSPCONFIGPATH
      value: /shared/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
    - name: CORE_PEER_LOCALMSPID
      value: Org1MSP
    - name: CORE_PEER_ADDRESS
      value: blockchain-org1peer1:30110
    - name: GODEBUG
      value: "netdns=go"
    volumeMounts:
    - mountPath: /shared
      name: shared
