{
	"id": "40d407b5-492f-5182-8d08-eb4c9f06425f",
	"name": "CashMachine",
	"description": "REST calls for Cash Machine",
	"order": [
		"24970ef7-a53d-29be-427f-591a8014623e",
		"cd445dcb-0d0d-264d-b62e-6331b8f3e0f2",
		"3b4b9690-3ef7-b333-bbf0-c1f88494f9e0",
		"085177bb-9f9d-8290-88a8-c923eb828ffe",
		"48c584d9-9379-0c43-1986-46f624b93073",
		"19e35f95-ba3f-c3c4-dc4c-572e44c599b9",
		"d157d5ae-0f10-2a5f-3f68-b00d87bfc58c"
	],
	"folders": [],
	"timestamp": 1465312877706,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "085177bb-9f9d-8290-88a8-c923eb828ffe",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:3000/chaincode",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "40d407b5-492f-5182-8d08-eb4c9f06425f",
			"data": [],
			"dataMode": "raw",
			"name": "updateCashMachine",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465314411476,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"jsonrpc\": \"2.0\",\r\n    \"method\": \"invoke\",\r\n    \"params\": {\r\n        \"type\": 1,\r\n        \"chaincodeID\":{\r\n            \"name\":\"cash\"\r\n        },\r\n        \"ctorMsg\": {\r\n            \"function\":\"updateCashMachine\",\r\n            \"args\":[\"{\\\"assetID\\\":\\\"CM01\\\",\\\"actiontype\\\":\\\"Deposit\\\",  \\\"amount\\\":24.5}\"]\r\n\r\n\r\n        }\r\n    },\r\n    \"id\":1234\r\n}"
		},
		{
			"id": "19e35f95-ba3f-c3c4-dc4c-572e44c599b9",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:3000/chaincode",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "40d407b5-492f-5182-8d08-eb4c9f06425f",
			"data": [],
			"dataMode": "raw",
			"name": "readCashMachineHistory",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465314522343,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"jsonrpc\": \"2.0\",\r\n    \"method\": \"query\",\r\n    \"params\": {\r\n        \"type\": 1,\r\n        \"chaincodeID\":{\r\n            \"name\":\"cash\"\r\n        },\r\n        \"ctorMsg\": {\r\n            \"function\":\"readCashMachineHistory\",\r\n            \"args\":[\"{\\\"assetID\\\":\\\"CM01\\\"}\"]\r\n\r\n\r\n        }\r\n    },\r\n    \"id\":1234\r\n}"
		},
		{
			"id": "24970ef7-a53d-29be-427f-591a8014623e",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:3000/chaincode",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "40d407b5-492f-5182-8d08-eb4c9f06425f",
			"data": [],
			"dataMode": "raw",
			"name": "readCashMachineSamples",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465314126616,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"jsonrpc\": \"2.0\",\r\n    \"method\": \"query\",\r\n    \"params\": {\r\n        \"type\": 1,\r\n        \"chaincodeID\":{\r\n            \"name\":\"cash\"\r\n        },\r\n        \"ctorMsg\": {\r\n            \"function\":\"readCashMachineSamples\",\r\n            \"args\":[]\r\n        }\r\n    },\r\n    \"id\":1234\r\n}"
		},
		{
			"id": "3b4b9690-3ef7-b333-bbf0-c1f88494f9e0",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:3000/chaincode",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "40d407b5-492f-5182-8d08-eb4c9f06425f",
			"data": [],
			"dataMode": "raw",
			"name": "readCashMachine",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465314344730,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"jsonrpc\": \"2.0\",\r\n    \"method\": \"query\",\r\n    \"params\": {\r\n        \"type\": 1,\r\n        \"chaincodeID\":{\r\n            \"name\":\"cash\"\r\n        },\r\n        \"ctorMsg\": {\r\n            \"function\":\"readCashMachine\",\r\n            \"args\":[\"{\\\"assetID\\\":\\\"CM01\\\"}\"]\r\n\r\n\r\n        }\r\n    },\r\n    \"id\":1234\r\n}"
		},
		{
			"id": "48c584d9-9379-0c43-1986-46f624b93073",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:3000/chaincode",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "40d407b5-492f-5182-8d08-eb4c9f06425f",
			"data": [],
			"dataMode": "raw",
			"name": "updateCashMachine - withdraw",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465314463782,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"jsonrpc\": \"2.0\",\r\n    \"method\": \"invoke\",\r\n    \"params\": {\r\n        \"type\": 1,\r\n        \"chaincodeID\":{\r\n            \"name\":\"cash\"\r\n        },\r\n        \"ctorMsg\": {\r\n            \"function\":\"updateCashMachine\",\r\n            \"args\":[\"{\\\"assetID\\\":\\\"CM01\\\",\\\"actiontype\\\":\\\"Withdraw\\\",  \\\"amount\\\":4.7}\"]\r\n\r\n\r\n        }\r\n    },\r\n    \"id\":1234\r\n}"
		},
		{
			"id": "cd445dcb-0d0d-264d-b62e-6331b8f3e0f2",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:3000/chaincode",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465314298589,
			"name": "createCashMachine",
			"description": "",
			"collectionId": "40d407b5-492f-5182-8d08-eb4c9f06425f",
			"responses": [],
			"rawModeData": "{\r\n    \"jsonrpc\": \"2.0\",\r\n    \"method\": \"invoke\",\r\n    \"params\": {\r\n        \"type\": 1,\r\n        \"chaincodeID\":{\r\n            \"name\":\"cash\"\r\n        },\r\n        \"ctorMsg\": {\r\n            \"function\":\"createCashMachine\",\r\n            \"args\":[\"{\\\"assetID\\\":\\\"CM01\\\",\\\"actiontype\\\":\\\"InitialBalance\\\", \\\"amount\\\":1000, \\\"timestamp\\\":\\\"2016-06-07 10:01:01 UTC\\\"}\"]\r\n\r\n\r\n        }\r\n    },\r\n    \"id\":1234\r\n}"
		},
		{
			"id": "d157d5ae-0f10-2a5f-3f68-b00d87bfc58c",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:3000/chaincode",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "40d407b5-492f-5182-8d08-eb4c9f06425f",
			"data": [],
			"dataMode": "raw",
			"name": "deleteCashMachine",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465314558834,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"jsonrpc\": \"2.0\",\r\n    \"method\": \"invoke\",\r\n    \"params\": {\r\n        \"type\": 1,\r\n        \"chaincodeID\":{\r\n            \"name\":\"cash\"\r\n        },\r\n        \"ctorMsg\": {\r\n            \"function\":\"deleteCashMachine\",\r\n            \"args\":[\"{\\\"assetID\\\":\\\"CM01\\\"}\"]\r\n\r\n\r\n        }\r\n    },\r\n    \"id\":1234\r\n}"
		}
	]
}