name: ibm-blockchain-channel
version: 1.0.0
description: IBM Blockchain Channel Chart
keywords:
  - blockchain
home: https://ibm-blockchain.github.io
sources:
  - https://github.ibm.com/IBM-Blockchain/ibm-container-service
maintainers: 
  - name: Mihir Shah
    email: mrshah@us.ibm.com
  - name: Dhyey Shah
    email: dbshah@us.ibm.com
  - name: Eddie Allen
    email: deallen@us.ibm.com
engine: gotpl
icon: https://www.ibm.com/blogs/bluemix/wp-content/uploads/2016/02/IBM_Blockchain_Hero.png
appVersion: 1.0.0
